<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5sp">

        <ImageView
            android:id="@+id/app_details_image"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/app_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <TextView
            android:id="@+id/app_details_update_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/app_details_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="14sp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp">

            <Button
                android:id="@+id/app_details_cancel_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/app_details_edit_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Edit app"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/app_details_delete_button"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Delete app"
                android:textAllCaps="false" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Releases:"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5sp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/app_details_releases_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layoutManager="LinearLayoutManager" />

            <Button
                android:id="@+id/app_details_release_create_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Create release"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>