<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/app_edit_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Short description:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/app_edit_short_description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Long description:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/app_edit_long_description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Icon path:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/app_edit_icon_path_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pClass:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/app_edit_p_class_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#000000" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp">

            <Button
                android:id="@+id/app_edit_cancel_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textAllCaps="false" />


            <Button
                android:id="@+id/app_edit_edit_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:text="Ok"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>