<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/computation_task_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version:"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/computation_task_version_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/computation_task_priority_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:inputType="number"
        android:padding="12dp"
        android:text="3"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reserved credits:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/computation_task_reserved_credits_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:inputType="number"
        android:padding="12dp"
        android:text="100"
        android:textColor="#000000" />

    <CheckBox
        android:id="@+id/computation_task_is_private_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Is private?" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5sp">

        <Button
            android:id="@+id/computation_task_cancel_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/computation_task_create_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="Create"
            android:textAllCaps="false" />
    </LinearLayout>

</LinearLayout>